# Порт сервиса
server.port = 9999

# Параметры соединения с SMTP-сервером рассылки
mail.host=smtp.mail.ru
mail.port=465
mail.username=
mail.password=
mail.protocol=smtp
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.debug=true

# Параметры письма
# Отправитель
mail.from=
# Список получателей
mail.recipients=dsn@elfin.tech; svk@elfin.tech

logging.level.org.springframework.web: DEBUG